css\default.css
css\tripDetails.css
css\tripListView.css
default.html
html\tripDetails.html
html\tripListView.html
images\GreyTile.scale-100.png
images\GreyTile.scale-150.png
images\GreyTile.scale-200.png
images\GreyTile.scale-225.png
images\GreyTile.scale-400.png
js\default.js
js\store.js
js\tripDetails.js
js\tripListView.js
js\voiceCommandService.js
AdventureWorksCommands.xml
Microsoft.WinJS.4.0\css\ui-dark.css
Microsoft.WinJS.4.0\css\ui-light.css
Microsoft.WinJS.4.0\fonts\Symbols.ttf
Microsoft.WinJS.4.0\js\base.js
Microsoft.WinJS.4.0\js\en-US\ui.strings.js
Microsoft.WinJS.4.0\js\ui.js
Microsoft.WinJS.4.0\js\WinJS.intellisense.js
Microsoft.WinJS.4.0\js\WinJS.intellisense-setup.js
images\microsoft-sdk.png
images\smallTile-sdk.png
images\splash-sdk.png
images\storeLogo-sdk.png
images\tile-sdk.png
images\windows-sdk.png
